PORT=3000
NODE_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=project
POSTGRES_DB_TEST=project_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=hr
BCRYPT_PASSWORD=udacity-project
SALT_ROUNDS=10
TOKEN_SECRET=your-secret-token