PORT=3000
NODE_ENV=dev

POSTGRES_HOST=localhost
POSTGRES_PORT=database port
POSTGRES_DB=database name
POSTGRES_DB_TEST=second database name
POSTGRES_USER=database user
POSTGRES_PASSWORD=database password
BCRYPT_PASSWORD=
SALT_ROUNDS=
TOKEN_SECRET=